{
  "name": "EbuyZoneMain",
  "version": "1.0.0",
  "description": "",
  "main": "EbuyZoneMain.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eddsonblanco/EbuyZone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eddsonblanco/EbuyZone/issues"
  },
  "homepage": "https://github.com/Eddsonblanco/EbuyZone#readme"
}
